apiVersion: v1
data:
  database-name: c2FtcGxlCg==
  database-password: aE9uU1Joc3VKTVRDbVJpYQ==
  database-root-password: dHRnczJhYVVLbFZCVUp0eQ==
  database-user: dXNlcjdFVA==
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
  creationTimestamp: null
  labels:
    app: mysql-persistent
    app.kubernetes.io/component: mysql-persistent
    app.kubernetes.io/instance: mysql-persistent
    template: mysql-persistent-template
  name: mysql
type: Opaque
