## Append samples you want in your CSV to this file as resources ##
resources:
- scribe_v1alpha1_replicationsource.yaml
- scribe_v1alpha1_replicationdestination.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
