apiVersion: scribe.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: replicationdestination-sample
spec:
  replicationMethod: Rsync
  parameters:
    accessMode: ReadWriteOnce
    capacity: 1Gi
    serviceType: ClusterIP
